# jobtracker-back

./: BuildDockerfile.groovy  README.md  pom.xml
.circleci/: config.yml
client/jobsearcher/: .angular-cli.json  README.md  package-lock.json  package.json
client/jobsearcher/e2e/: app.e2e-spec.ts
client/jobsearcher/src/: index.html  test.ts
client/jobsearcher/src/app/: app.component.css  app.component.html  app.module.ts  app.routing.ts
client/jobsearcher/src/app/core/: core.module.ts
client/jobsearcher/src/app/core/auth/: auth.interceptor.ts  auth.service.ts
client/jobsearcher/src/app/core/environment/: environment.local.ts  environment.prod.ts
client/jobsearcher/src/app/core/rest/: rest.service.ts
client/jobsearcher/src/app/domain/model/: skill.model.ts  vacancy.model.ts
client/jobsearcher/src/app/login/: login.component.html  login.component.ts
client/jobsearcher/src/app/pages/login/: login.component.html  login.component.ts  login.module.ts
client/jobsearcher/src/app/pages/vacancy/: vacancy-routing.module.ts  vacancy.module.ts
client/jobsearcher/src/app/pages/vacancy/create-vacancy/: create-vacancy.component.css  create-vacancy.component.html  create-vacancy.component.ts
client/jobsearcher/src/app/pages/vacancy/list-vacancy/: list-vacancy.component.ts
client/jobsearcher/src/app/shared/: shared.module.ts
client/jobsearcher/src/app/shared/service/: skill.service.ts  vacancy.service.ts
client/jobsearcher/src/environments/: environment.prod.ts  environment.ts
jobsearch/: pom.xml
jobsearch/.circleci/: config.yml
jobsearch/src/main/docker/: Dockerrun.aws.json
jobsearch/src/main/java/br/com/iarts/jobsearch/: JobsearchApplication.java
jobsearch/src/main/java/br/com/iarts/jobsearch/controller/: VacancyController.java
jobsearch/src/main/java/br/com/iarts/jobsearch/entity/: Vacancy.java
jobsearch/src/main/java/br/com/iarts/jobsearch/infra/security/: JWTAuthorizationFilter.java  JwtAuthenticationEntryPoint.java
jobsearch/src/main/java/br/com/iarts/jobsearch/repository/: VacancyRepository.java
jobsearch/src/main/java/br/com/iarts/jobsearch/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JwtAuthenticationEntryPoint.java  SecurityConstants.java  WebSecurity.java
jobsearch/src/main/java/br/com/iarts/jobsearch/skills/controller/: SkillController.java
jobsearch/src/main/java/br/com/iarts/jobsearch/skills/entity/: Skill.java
jobsearch/src/main/java/br/com/iarts/jobsearch/users/controller/: ApplicationUserController.java
jobsearch/src/main/java/br/com/iarts/jobsearch/users/entity/: ApplicationUser.java
jobsearch/src/main/java/br/com/iarts/jobsearch/users/exception/: AuthenticationException.java
jobsearch/src/main/java/br/com/iarts/jobsearch/users/repository/: ApplicationUserRepository.java
jobsearch/src/main/java/br/com/iarts/jobsearch/users/service/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
jobsearch/src/main/java/br/com/iarts/jobsearch/vacancy/controller/: VacancyController.java
jobsearch/src/main/java/br/com/iarts/jobsearch/vacancy/entity/: Vacancy.java
jobsearch/src/main/java/br/com/iarts/jobsearch/vacancy/repository/: VacancyRepository.java
jobsearch/src/main/java/br/com/iarts/jobsearch/vacancy/service/: VacancyService.java
jobsearch/src/main/resources/: application.properties  application.yml
jobsearch/src/main/resources/db/migration/: V1__migration_baseline.sql  V2__create_table_user.sql  V3__create_vacancy_table.sql
jobsearch/src/test/java/br/com/iarts/jobsearch/: JobsearchApplicationTests.java
src/main/docker/: DockerFileTemplate
src/main/java/br/com/iarts/jobsearch/: JobsearchApplication.java
src/main/java/br/com/iarts/jobsearch/controller/: VacancyController.java
src/main/java/br/com/iarts/jobsearch/coverletter/controller/: CoverLetterController.java
src/main/java/br/com/iarts/jobsearch/coverletter/repository/: CoverLetterRepository.java  CoverLetterRepositoryImpl.java
src/main/java/br/com/iarts/jobsearch/coverletter/service/: CoverLetterService.java  CoverLetterServiceImpl.java
src/main/java/br/com/iarts/jobsearch/entity/: Vacancy.java
src/main/java/br/com/iarts/jobsearch/exceptions/: InvalidParamsException.java
src/main/java/br/com/iarts/jobsearch/infra/security/: JWTAuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
src/main/java/br/com/iarts/jobsearch/resume/controller/: ResumeController.java
src/main/java/br/com/iarts/jobsearch/resume/repository/: ResumeRepository.java  ResumeRepositoryImpl.java
src/main/java/br/com/iarts/jobsearch/resume/service/: ResumeService.java  ResumeServiceImpl.java
src/main/java/br/com/iarts/jobsearch/skills/entity/: Skill.java
src/main/java/br/com/iarts/jobsearch/skills/repository/: SkillRepository.java
src/main/java/br/com/iarts/jobsearch/skills/service/: SkillService.java
src/main/java/br/com/iarts/jobsearch/users/controller/: ApplicationUserController.java
src/main/java/br/com/iarts/jobsearch/users/entity/: AuthResponse.java  Sex.java  User.java
src/main/java/br/com/iarts/jobsearch/users/exception/: AuthorizationException.java
src/main/java/br/com/iarts/jobsearch/users/repository/: ApplicationUserRepository.java
src/main/java/br/com/iarts/jobsearch/users/service/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/br/com/iarts/jobsearch/vacancy/entity/: Vacancy.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V3__create_vacancy_table.sql  V4__create_skill_table.sql  V5__fk_vacancy_skill.sql  V6__changed_column_name.sql  V7__rename_column_name_application_user.sql  V8__add_column_email_application_user.sql  V9__add_columns_application_user.sql
src/main/scripts/: BuildDockerfile.groovy
